# sample-springboot-cloudrun

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
deploy/: clouddeploy.yaml  service.yaml  skaffold.yaml
src/main/java/com/example/: HelloWorldApplication.java
src/main/java/com/example/hello/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/hello/: employee.html  response.html
src/test/java/com/example/: HellowWorldApplicationTest.java
src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
